# ShadowRewrite

./: .gitignore  .travis.yml  LICENSE  PrivateMessageListener.java  README.md  build.gradle  conf.json.old  settings.gradle
src/main/java/com/github/yourmcgeek/: EmbedTemplates.java  Main.java  Settings.java  SettingsManager.java  ShadowRewrite.java  Variables.java
src/main/java/com/github/yourmcgeek/commands/: LMGTFYCommand.java
src/main/java/com/github/yourmcgeek/commands/remind/: Add.java  List.java  Remind.java  Reminder.java  Remove.java
src/main/java/com/github/yourmcgeek/commands/restricted/: EvalCommand.java
src/main/java/com/github/yourmcgeek/commands/role/: AddRole.java  RemoveRole.java  RolesAdd.java  RolesView.java
src/main/java/com/github/yourmcgeek/commands/support/: LogChannelCommand.java  SupportClose.java  SupportCommand.java  SupportSetup.java
src/main/java/com/github/yourmcgeek/commands/utils/: Util.java
src/main/java/com/github/yourmcgeek/commands/wiki/: ChunkLoading.java  Claiming.java  CrashReport.java  Crate.java  LinkAccount.java  Relocate.java  Restart.java  Tiquality.java  Wiki.java
src/main/java/com/github/yourmcgeek/listeners/: MentionListener.java  PrivateMessageListener.java  RemindConfirmListener.java  ShutdownListener.java  SuggestionListener.java  SupportCategoryListener.java  TicketChannelsReactionListener.java
src/main/java/com/github/yourmcgeek/objects/command/: CommandResult.java
src/main/java/com/github/yourmcgeek/shadowrewrite/: Config.java  EmbedTemplates.java  Main.java  SettingsManager.java  ShadowRewrite.java
(+55 files in other folders)
